# TabTest

./: README.md  TabTest.sln
TabTest/: MainApplication.cs  Setup.cs  TabTest.Droid.csproj
TabTest.Core/: App.cs  TabTest.Core.csproj
TabTest.Core/Models/: TestData.cs
TabTest.Core/Services/: DataService.cs
TabTest.Core/ViewModels/: DataTabViewModel.cs  DataViewModel.cs  MainViewModel.cs  MessageDialogViewModel.cs
TabTest/Properties/: AndroidManifest.xml
TabTest/Resources/drawable/: borderdoublewidth.xml  circular_progress_bar.xml
TabTest/Resources/layout/: DataViewListItem.xml  MessageDialogView.xml  TabTestParentView.xml  TabTestTabView.xml  activity_main.xml
TabTest/Resources/values/: colors.xml  strings.xml  styles.xml
TabTest/Views/: DataTabView.cs  DataView.cs  MainView.cs  MessageDialogView.cs
